{
  "name": "herdr",
  "version": "0.4.0",
  "sdk": "^1.0.0",
  "runtime": "bun-dev",
  "target": "js",
  "entry": "index.mjs",
  "description": "herdr workspaces, agents and the federation through maw's own verbs: ls, attach, wake, hey, peek, federation, serve",
  "capabilities": [
    "proc:exec:herdr",
    "proc:exec:go",
    "proc:exec",
    "fs:read",
    "fs:write",
    "net"
  ],
  "cli": {
    "command": "herdr",
    "help": "maw herdr <ls|a|wake|hey|peek|resolve|watch|inbox|federation|serve> [--json] [--print] [--dry]",
    "interactive": true
  },
  "engine": {
    "serve": {
      "command": "bun index.mjs serve --engine",
      "prefix": "/api/herdr",
      "health": "/health"
    }
  }
}
